{
  "name": "@vite-vue-ssr/example",
  "type": "module",
  "scripts": {
    "build": "vite-vue-ssr",
    "dev": "NODE_ENV=development node server",
    "prod": "NODE_ENV=production node server"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2"
  },
  "dependencies": {
    "@unhead/vue": "^1.9.16",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "is-mobile": "^4.0.0",
    "vite": "^4.5.3",
    "vite-vue-ssr": "workspace:*",
    "vue": "^3.4.30",
    "vue-router": "^4.4.0"
  }
}
